HOST_NAME=127.0.0.1
PORT=5000
MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/bigbasket
MONGO_DB_CLOUD_URL=mongodb+srv://hritikmanbattulwar:Uu5Memcq3e7XExPN@e-com-cluster.ectmnue.mongodb.net/E-Com-Products?retryWrites=true&w=majority
BASE_URL=http://127.0.0.1:5000/